# mapstruct-examples

mapstruct-bedcon/: pom.xml
mapstruct-bedcon-cdi/: pom.xml
mapstruct-bedcon-cdi/src/main/java/org/mapstruct/bedcon/dto/: AnimalDto.java  VisitorAndFavoriteAnimalDto.java
mapstruct-bedcon-cdi/src/main/java/org/mapstruct/bedcon/mapper/: DateMapper.java  ZooMapper.java
mapstruct-bedcon-cdi/src/main/java/org/mapstruct/bedcon/model/: Animal.java  Visitor.java
mapstruct-bedcon-cdi/src/test/java/org/mapstruct/bedcon/: CdiBasedZooMapperTest.java
mapstruct-bedcon/src/main/java/org/mapstruct/bedcon/dto/: DirectorDto.java  ZooDto.java
mapstruct-bedcon/src/main/java/org/mapstruct/bedcon/mapper/: DateMapper.java  ZooMapper.java
mapstruct-bedcon/src/main/java/org/mapstruct/bedcon/model/: Director.java  VisitorAndFavoriteAnimalDto.java  Zoo.java
mapstruct-bedcon/src/test/java/org/mapstruct/bedcon/: ZooMapperTest.java
mapstruct-democamp/: demo.txt  pom.xml
mapstruct-democamp-cdi/: pom.xml
mapstruct-democamp-cdi/src/main/java/org/mapstruct/democamp/dto/: AnimalDto.java  DirectorDto.java  VisitorAndFavoriteAnimalDto.java
mapstruct-democamp-cdi/src/main/java/org/mapstruct/democamp/mapper/: DateMapper.java  ZooMapper.java
mapstruct-democamp-cdi/src/main/java/org/mapstruct/democamp/model/: Visitor.java  VisitorAndFavoriteAnimalDto.java  Zoo.java
mapstruct-democamp-cdi/src/test/java/org/mapstruct/democamp/: CdiBasedZooMapperTest.java
mapstruct-democamp/src/main/java/org/mapstruct/democamp/dto/: ZooDto.java
mapstruct-democamp/src/main/java/org/mapstruct/democamp/mapper/: ZooMapper.java
mapstruct-democamp/src/main/java/org/mapstruct/democamp/model/: Animal.java  Director.java
mapstruct-democamp/src/test/java/org/mapstruct/democamp/: ZooMapperTest.java
mapstruct-nested-bean-mappings/: pom.xml
mapstruct-nested-bean-mappings/src/main/java/org/mapstruct/example/dto/: AddressDto.java  CustomerDto.java  ExternalCustomerType.java
mapstruct-nested-bean-mappings/src/main/java/org/mapstruct/example/mapper/: AddressMapper.java  CustomerMapper.java  CustomerType.java  TitleMapper.java
mapstruct-nested-bean-mappings/src/main/java/org/mapstruct/example/model/: Address.java  Customer.java  CustomerType.java  Title.java
mapstruct-nested-bean-mappings/src/test/java/org/mapstruct/example/: CustomerMapperTest.java
